'''
 상반방정식
  ax^4 + bx^3 + cx^2 + bx + a = 0꼴의 방정식
계산법:
 1. x^2으로 나누기
 2.(x+x의 역)꼴로 묶기 // (x+x의 역)^2 -2 = x^2 +x^2의 역
 3.(x+x의 역)을 t로 치환
 4.(인수분해 ) -> (t-a)(t-b) //인수분해과정만 사용하기로함
         --> gcd()알고리즘 응용
 5.(x+x의 역)= a || b
 6. *x --> x^2 -ax + 1 = 0 || x^2 -bx + 1 = 0
 7.근의공식 --> 결론 도출
 8.완성 ///구현
'''

'''import math
print(math.log(30)) -> math 쓸 필요없음'''

print("상반방정식 계산기: \n"
      " (ax^4 + bx^3 + cx^2 + bx + a = 0꼴의 방정식을 계산합니다.)")
a = input("\n a,b,c의 값을 입력하면 계산합니다(위 참조)\n"
          " a의 값은 몇인가요? : ")
b = input("\n b의 값은 몇인가요? : ")
c = input("\n c의 값은 몇인가요? : ")
d = -2 #'''주석 2번 //부분 참고
J = (int(c) + d)
# print( a + b + c) #입력값 확인용

#1
 #ax^2 + bx + c + bx분의 1 + ax^2분의 1
'''
2 &3
 #a(//) + b(//) --> aT^2 + bT + c-2 //T == j사용(허수를 미지수라 생각)

print(3j + 2j) # GOOD! --> 가결함/ 사유: 문자열 출력 오류
 ex) aj안됨
'''
''' /ERROR POINT/
print(int(a)+"T^2 +" + int(b)+"T+" + J)

 print(int(a)+"T^2 +" + int(b)+"T+" + J)에 int+str 오류 발생
   --> 계산 과정만 보이게 해서 정수형 연산 오류 없애기(예정)
'''
